<!DOCTYPE html>
<html>

<head>
    <title>YouTube Video Transcripter and Summarizer</title>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            width: max-content;
            max-width: 800px;
        }
        
        button {
            background-color: red;
            color: whitesmoke;
            border-radius: 8px;
            width: max-content;
            height: max-content;
            padding: 10px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: coral;
        }
        
        button[disabled] {
            background-color: lightcoral;
            color: white;
            border-radius: 8px;
            width: max-content;
            height: max-content;
            padding: 10px;
            font-size: large;
            margin: auto;
            display: block;
            border-color: lightsalmon;
        }
        
        p {
            font-size: medium;
        }
    </style>

    <script src="popup.js"></script>
</head>

<body>
    <h1>YouTube Transcripter and Summarizer</h1>
    <button id="Summarize Video" type="button" onclick="execute();">Summarize Video</button>
    <br/>
    <hr>
    <p id="output" style="text-align: justify;"></p>
    <hr>
</body>

</html>